# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
absl-py=0.5.0=py_0
blas=1.0=mkl
bzip2=1.0.8=haf1e3a3_3
ca-certificates=2020.10.14=0
cachetools=4.1.1=pypi_0
certifi=2018.8.24=py35_1001
chardet=3.0.4=pypi_0
freetype=2.10.4=ha233b18_0
gensim=3.8.3=pypi_0
google-auth=1.22.1=pypi_0
google-auth-oauthlib=0.4.1=pypi_0
grpcio=1.33.1=pypi_0
idna=2.10=pypi_0
importlib-metadata=2.0.0=pypi_0
jpeg=9d=h0b31af3_0
libcxx=11.0.0=h439d374_0
libffi=3.2.1=hb1e8313_1007
libgfortran=3.0.1=0
libpng=1.6.37=hb0a8c7a_2
libtiff=4.1.0=h2ae36a8_6
libwebp-base=1.1.0=h0b31af3_3
llvm-openmp=11.0.0=h73239a0_1
lz4-c=1.9.2=hb1e8313_3
markdown=3.2.2=pypi_0
mkl=2020.2=260
ncurses=6.2=hb1e8313_2
ninja=1.10.1=h445f430_2
numpy=1.14.2=py35ha9ae307_0
oauthlib=3.1.0=pypi_0
olefile=0.46=pyh9f0ad1d_1
openssl=1.0.2u=h1de35cc_0
pillow=5.3.0=py35hc736899_0
pip=20.2.4=py_0
protobuf=3.13.0=pypi_0
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
python=3.5.5=h5001a0f_2
pytorch=1.5.1=py3.5_0
readline=7.0=hcfe32e1_1001
requests=2.24.0=pypi_0
requests-oauthlib=1.3.0=pypi_0
rsa=4.6=pypi_0
scipy=1.4.1=pypi_0
setuptools=50.3.2=pypi_0
six=1.15.0=py_0
smart-open=3.0.0=pypi_0
sqlite=3.28.0=h9721f7c_0
tb-nightly=2.4.0a20201023=pypi_0
tensorboard-plugin-wit=1.7.0=pypi_0
tk=8.6.10=hb0a8c7a_1
torchvision=0.6.1=py35_cpu
urllib3=1.25.11=pypi_0
werkzeug=1.0.1=pypi_0
wheel=0.35.1=pyh9f0ad1d_0
xz=5.2.5=haf1e3a3_1
zipp=1.2.0=pypi_0
zlib=1.2.11=h7795811_1010
zstd=1.4.5=h289c70a_2
