{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red251\green0\blue7;\red38\green38\blue38;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c12195\c0;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;
}
\margl1440\margr1440\vieww12600\viewh7800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 word net downloaded from https://github.com/aaalgo/caffex/blob/master/wordnet	// no need\
Image net - http://image-net.org/explore?wnid=n07624466\
\
http://wordnetweb.princeton.edu/perl/webwn?s=wolfhound&sub=Search+WordNet&o2=1&o0=1&o8=1&o1=1&o7=1&o5=1&o9=&o6=1&o3=1&o4=1&h=0 // no need\
\
\
\{02093127\} <noun.animal>[05] S: (n) wolfhound#1 (wolfhound%1:05:00::) (the largest breed of dogs; formerly used to hunt wolves) // no need\
\
First numbers are the n<numbers>/ database locations \
details is the glosses - i think that is used as textual info in W9-IMG-TXT\
\
\'97\'97\'97\'97\'97\'97\'97\'97\
Images are in ImageNet database.\
http://image-net.org/download-imageurls\
Mapping between ImageNet and WordNet (http://image-net.org/download-API)\
\

\f1\b\fs36 http://image-net.org/download-API
\f0\b0\fs24 \
1. http://image-net.org/archive/gloss.txt : mapping between WordNet ID and 
\f1\b \cb2 glosses
\f0\b0 \cb1  for all synsets.\
2. http://www.image-net.org/api/text/wordnet.synset.getwords?wnid=n00004475 : 
\f1\b\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Obtain the words of a synset //\
http://image-net.org/archive/words.txt : 
\f0\b0\fs24 mapping between WordNet ID and words for all synsets\cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
3. http://www.image-net.org/api/text/imagenet.synset.geturls.getmapping?wnid=n00004475 : 
\f1\b\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Access (image names, image URLs) mapping by synset IDAccess (image names, image URLs) mapping by synset ID\
}